<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Fake Review Detector</title>
</head>
<body>
    <div class="container">
        <h1>AI-Powered Fake Review Detector</h1>
        <form action="/check" method="POST">
            <input type="text" name="url" placeholder="Enter Product URL" required>
            <button type="submit">Check Reviews</button>
        </form>
    </div>
</body>
</html>
