<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Review Results</title>
</head>
<body>
    <div class="container">
        <h1>Results for URL:</h1>
        <p>{{ url }}</p>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% else %}
            <h2>Review Analysis</h2>
            <ul>
                {% for result in results %}
                    <li class="{{ 'fake' if result.label == 'Fake' else 'genuine' }}">
                        <strong>{{ result.label }}</strong>: {{ result.review }}
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
        <a href="/">Check Another URL</a>
    </div>
</body>
</html>
