body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}
.container {
    width: 50%;
    margin: 100px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}
input[type="text"], button {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
}
button:hover {
    background-color: #45a049;
}
ul {
    list-style: none;
    padding: 0;
}
.fake {
    color: red;
}
.genuine {
    color: green;
}
.error {
    color: red;
    font-size: 18px;
}
